# ReleaseWebinar

./: NuGet.Config  ReleaseWebinar.sln
ReleaseWebinar/Client/: MarkdownHelper.cs  Program.cs  ReleaseWebinar.Client.csproj  _Imports.razor
ReleaseWebinar/Client/Pages/: Index.razor
ReleaseWebinar/Client/Properties/: launchSettings.json
ReleaseWebinar/Client/Services/: FileConverter.cs  FileDownloader.cs  GitApi.cs  WeatherForecastService.cs
ReleaseWebinar/Client/Shared/: NavMenu.razor
ReleaseWebinar/Client/wwwroot/: fileSaver.js  index.html
ReleaseWebinar/Client/wwwroot/css/: site.css
ReleaseWebinar/Server/: Program.cs  ReleaseWebinar.Server.csproj  Startup.cs
ReleaseWebinar/Server/Controllers/: WeatherForecastController.cs
ReleaseWebinar/Server/Properties/: launchSettings.json
ReleaseWebinar/Shared/: DropDownModel.cs  MenuItem.cs  Person.cs  WeatherForecast.cs
